{
    "authors": [
        {
            "hyperlink": true,
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Log guild leaves and unfriends",
    "pluginClassName": "cloudburst.plugins.notifier.Notifier",
    "changelog": null,
    "name": "Notifier",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}