{
    "authors": [
        {
            "hyperlink": true,
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.2.10",
    "changelogMedia": null,
    "description": "Send embed messages with /embed or with a button.",
    "pluginClassName": "cloudburst.plugins.sendembeds.SendEmbeds",
    "changelog": null,
    "name": "SendEmbeds",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}