{
    "authors": [
        {
            "hyperlink": true,
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.1.5",
    "changelogMedia": null,
    "description": "Delete embeds.",
    "pluginClassName": "cloudburst.plugins.deleteembeds.DeleteEmbeds",
    "changelog": null,
    "name": "DeleteEmbeds",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}