{
    "authors": [
        {
            "hyperlink": true,
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.1.3",
    "changelogMedia": null,
    "description": "Customize how messages from yourself look.",
    "pluginClassName": "cloudburst.plugins.highlightownmessages.HighlightOwnMessages",
    "changelog": "# 1.1.3\n* added colour pickers to make it easier to get the color\n* removed input boxes for the colours to now only use colour pickers opting for buttons instead",
    "name": "HighlightOwnMessages",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}