{
    "authors": [
        {
            "hyperlink": true,
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Customize how messages from yourself look.",
    "pluginClassName": "cloudburst.plugins.highlightownmessages.HighlightOwnMessages",
    "changelog": null,
    "name": "HighlightOwnMessages",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}