{
    "authors": [
        {
            "hyperlink": true,
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.0.10",
    "changelogMedia": null,
    "description": "Customizable text replacer.",
    "pluginClassName": "cloudburst.plugins.textreplace.TextReplace",
    "changelog": null,
    "name": "TextReplace",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}