{
    "authors": [
        {
            "hyperlink": true,
            "id": 295186738085756929,
            "name": "Cloudburst"
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "Customizable text replacer.",
    "pluginClassName": "cloudburst.plugins.textreplace.TextReplace",
    "changelog": "# 1.1.1\n* Added Delete button and slightly changed wording for certain text to be clearer\n\n# 1.1.0\n* Fixed character limit for importing rules",
    "name": "TextReplace",
    "updateUrl": "https://raw.githubusercontent.com/c10udburst-discord/aliucord-plugins/builds/updater.json"
}